// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    DMux(in=in, sel=sel[2], a=tmpabcd, b=tmpefgh);
    DMux(in=tmpabcd, sel=sel[1], a=tmpab, b=tmpcd);
    DMux(in=tmpefgh, sel=sel[1], a=tmpef, b=tmpgh);
    DMux(in=tmpab, sel=sel[0], a=a, b=b);
    DMux(in=tmpcd, sel=sel[0], a=c, b=d);
    DMux(in=tmpef, sel=sel[0], a=e, b=f);
    DMux(in=tmpgh, sel=sel[0], a=g, b=h);
}